<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resturant</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
       <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="img/logo.jpg" rel="icon">
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/reviews.css" />
    <link rel="stylesheet" href="css/discount.css" />
  </head>
  <body>
    <header id="home">
      <!-- navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="img/logo.jpg" class="logo" alt="logo" />
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
            
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#menu" class="scroll-link">menu</a>
              </li>
              <li>
                <a href="#aboutus" class="scroll-link">About Us</a>
              </li>
              <li>
                <a href="#reviews" class="scroll-link">reviews</a>
              </li>
              <li>
                <a href="#gallery" class="scroll-link">Photos</a>
              </li>
              <li>
                <a href="#form" class="scroll-link">contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>Our Resturant</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos
            neque sunt in? Id, necessitatibus quos quisquam distinctio
            laudantium fugiat?
          </p>
          <a href="#discount" class="scroll-link btn btn-white">Show Our Discount</a>
        </div>
      </div>
    </header>
    <!-- menu -->
    <section id="menu" class="section">
      <section class="menu">
        <!-- title -->
        <div class="title">
          <h2>our <span>Menu</span></h2>
          <div class="underline"></div>
        </div>
        <!-- filter buttons -->
        <div class="btn-container0">
        </div>
        <!-- menu items -->
        <div class="section-center1">
          <!-- single item -->
          <article class="menu-item">
            <img src="" alt="menu item" class="photo" />
            <div class="item-info">
              <div class="heaad">
                <h4>buttermilk pancakes</h4>
                <h4 class="price">$15</h4>
              </div>
              <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                laboriosam excepturi! Quo, officia.
              </p>
            </div>
          </article>
          <!-- end of single item -->
          <!-- single item -->
          <article class="menu-item">
            <img src="" alt="menu item" class="photo" />
            <div class="item-info">
              <div>
                <h4>buttermilk pancakes</h4>
                <h4 class="price">$15</h4>
              </div>
              <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                laboriosam excepturi! Quo, officia.
              </p>
            </div>
          </article>
          <!-- end of single item -->
          <!-- single item -->
          <article class="menu-item">
            <img src="" alt="menu item" class="photo" />
            <div class="item-info">
              <div>
                <h4>buttermilk pancakes</h4>
                <h4 class="price">$15</h4>
              </div>
              <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                laboriosam excepturi! Quo, officia.
              </p>
            </div>
          </article>
          <!-- end of single item -->
        </div>
      </section>
    </section>
    <!-- discount -->
    <section class="discount" id="discount">
      <div class="title">
        <h2>our <span>Discount</span></h2>
        <div class="underline"></div>
      </div>
    <section class="section-center" id="discount">
      <!-- image -->
      <article class="gift-img">
        <img src="img/menu/item-8.jpeg" alt="gift" />
      </article>
      <!-- info -->
      <article class="gift-info">
        <h3>Discount on meals </h3>
        <h4 class="giveaway">
          <!-- Discount ends on Sunday, 24 April 2020, 8:00am -->
        </h4>
        <h5 id="line">9.99$ instead of <span id="line1">15.9$ </span></h5>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit molestiae cum libero atque ut voluptate qui consectetur
          aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam
          eligendi, quisquam totam blanditiis.
        </p>
        <div class="deadline">
          <!-- days -->
          <div class="deadline-format">
            <div>
              <h4 class="days">34</h4>
              <span>days</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- days -->
          <div class="deadline-format">
            <div>
              <h4 class="hours">34</h4>
              <span>hours</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- minutes -->
          <div class="deadline-format">
            <div>
              <h4 class="minutes">34</h4>
              <span>mins</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- minutes -->
          <div class="deadline-format">
            <div>
              <h4 class="seconds">34</h4>
              <span>secs</span>
            </div>
          </div>
          <!-- end of days -->
        </div>
      </article>
    </section>
    </section>
    <!-- About Us -->
    <section id="aboutus" class="section">
      <div class="title">
        <h2>About <span>Us</span></h2>
        <div class="underline"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
            aperiam!
          </p>
        </div>
  
        <div class="about-center section-center">
          <article class="about-img">
            <img src="img/about-bg.jpg" alt="" />
          </article>
          <article class="about">
            <!-- btn container -->
            <div class="btn-container">
              <button class="tab-btn active" data-id="history">history</button>
              <button class="tab-btn" data-id="vision">vision</button>
              <button class="tab-btn" data-id="goals">goals</button>
            </div>
            <div class="about-content">
              <!-- single item -->
              <div class="content active" id="history">
                <h4>history</h4>
                <p>
                  I'm baby wolf pickled schlitz try-hard normcore marfa man bun
                  mumblecore vice pop-up XOXO lomo kombucha glossier bicycle
                  rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard
                  tilde try-hard, woke fixie banjo man bun. Small batch tumeric
                  mustache tbh wayfarers 8-bit shaman chartreuse tacos. Viral
                  direct trade hoodie ugh chambray, craft beer pork belly flannel
                  tacos single-origin coffee art party migas plaid pop-up.
                </p>
              </div>
              <!-- end of single item -->
              <!-- single item -->
              <div class="content" id="vision">
                <h4>vision</h4>
                <p>
                  Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth
                  crucifix offal deep v hella biodiesel. Church-key listicle
                  polaroid put a bird on it chillwave palo santo enamel pin,
                  tattooed meggings franzen la croix cray. Retro yr aesthetic four
                  loko tbh helvetica air plant, neutra palo santo tofu mumblecore.
                  Hoodie bushwick pour-over jean shorts chartreuse shabby chic.
                  Roof party hammock master cleanse pop-up truffaut, bicycle
                  rights skateboard affogato readymade sustainable deep v
                  live-edge schlitz narwhal.
                </p>
                <a href="#"><button class="btn btn-info">read more</button></a>
              </div>
              <!-- end of single item -->
              <!-- single item -->
              <div class="content" id="goals">
                <h4>goals</h4>
                <p>
                  Chambray authentic truffaut, kickstarter brunch taxidermy vape
                  heirloom four dollar toast raclette shoreditch church-key.
                  Poutine etsy tote bag, cred fingerstache leggings cornhole
                  everyday carry blog gastropub. Brunch biodiesel sartorial mlkshk
                  swag, mixtape hashtag marfa readymade direct trade man braid
                  cold-pressed roof party. Small batch adaptogen coloring book
                  heirloom. Letterpress food truck hammock literally hell of wolf
                  beard adaptogen everyday carry. Dreamcatcher pitchfork yuccie,
                  banh mi salvia venmo photo booth quinoa chicharrones.
                </p>
              </div>
              <!-- end of single item -->
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="section">
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="section-title" >
          <h2>Gallery</h2>
          <div class="underline"></div>
          <p>Some photos from Our Restaurant</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <img src="img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <img src="img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <img src="img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <img src="img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <img src="img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <img src="img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
                <img src="img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
             <img src="img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>
    </section><!-- End Gallery Section -->

<!--slider-->
<div class="container-fluid" id="slider"> 
   <div class="title">
  <h2>Event <span>Planning </span></h2>
  <div class="underline"></div>
  </div>
<div class="slider-container">
  <div class="slide">
    <img src="img/events/event-birthday.jpg" class="slide-img" alt="" />
  </div>
  <div class="slide">
    <img src="img/events/event-private.jpg" class="slide-img" alt="" />
  </div>
  <div class="slide">
    <img src="img/events/event-custom.jpg" class="slide-img" alt="" />
  </div>
  <div class="slide">
      <img src="img/events/events-bg.jpg" class="slide-img" alt="" />
  </div>
</div>
<div class="container" id="Btn">
<div class="btn-container">
  <button type="button" class="prevBtn1">
    <i class="fas fa-arrow-left">Prev</i>
  </button>
  <button type="button" class="nextBtn1">next
    <i class="fas fa-arrow-right"></i>
  </button>
  </div>
</div>
</div>
    <!-- reviews -->
    <section id="reviews" class="section">
      <div class="container">
        
          <!-- title -->
          <div class="title">
            <h2>people <span>reviews</span></h2>
            <div class="underline"></div>
          </div>
          <!-- review -->
          <article class="review">
            <div class="img-container">
              <img src="" id="person-img" alt="" />
            </div>
            <h4 id="author">Tina Samy</h4>
            <p id="job">ux designer</p>
            <p id="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              asperiores debitis incidunt, eius earum ipsam cupiditate libero?
              Iste, doloremque nihil?
            </p>
              <!-- prev next buttons-->
              <div class="button-container">
                <button class="prev-btn">
                  <i class="fas fa-chevron-left"></i>
                </button>
                <button class="next-btn">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              <!-- random button -->
              <button class="random-btn">Random </button>
            </article>
          </section>
        </div>
      </section>
            <!--end-->

            <!-- ======= Chefs Section ======= -->
     <section class="section" id="chef">
    <section id="chefs" class="chefs">
      <div class="container">
        <div class="section-title" id="pro">
          <h2>Professional <span>chefs</span></h2>
          <div class="underline"></div>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" id="card">
            <div class="member" >
              <img src="img/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>omar hamdy</h4>
                  <span>Master Chef</span>
                </div>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-thumbs-down"></i></a>
                  <a href=""><i class="fa fa-thumbs-up"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="img/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>tina samy</h4>
                  <span>Patissier</span>
                </div>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-thumbs-down"></i></a>
                  <a href=""><i class="fa fa-thumbs-up"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="img/chefs/chefs-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abdullah Moamen</h4>
                  <span>Cook</span>
                </div>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-star"></i></a>
                  <a href=""><i class="fa fa-thumbs-down"></i></a>
                  <a href=""><i class="fa fa-thumbs-up"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
            </section><!-- End Chefs Section -->
          <!-- ======= Appointment Section ======= -->
            <div class="form" id="form">
          <div class="container">
            <div class="row" >
              <div class="contactus">
                <h2 class="h2">contact <span>Us</span></h2>
                <div class="underline"></div>
                </div>
                <div class="container">
           <div class="main1" id="main1"> 
            <div class="info">write your query!</div>
            <form action="#home" method="post" name="form" class="form-box">
              <label for="name">Name</label><br>
              <input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
              <label for="email">Email</label><br>
              <input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
              <label for="phone">Phone</label><br>
              <input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
              <label for="message">Message</label><br>
              <textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
              <input type="submit" name="submit" value="Send" class="sub-btn">
            </form>
          </div>
          </div>
        </div>
        </div>
        </div>
          
    <!-- End Appointment Section -->
    <!-- footer -->
    <footer class="section">
      <p>
        copyright &copy; 
        <span>2020</span>. all rights reserved,
        Designed by: <i class="fa fa-magic"> <a href="https://www.facebook.com/3bdullahmo2men/" target="_blank">Abdullah Moamen</a></i>
      </p>
    </footer>
    <a class="scroll-link top-link" href="#home">
      <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/about.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/reviews.js"></script>
    <script src="js/discount.js"></script>
  </body>
</html>
